.app {
  padding: 10px;

  &-title {
    height: 20px;
    font-size: 16px;
    line-height: 1;
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 1px solid #000;
  margin-top: 10px;
  height: calc(100vh - 50px);
  overflow: hidden;
}

.filter {
  overflow: auto;
  border-right: 1px solid #000;
  padding: 20px;

  &-item {
    margin-bottom: 5px;
    display: flex;
    align-items: center;

    &.filter-search {
      input[type="radio"], label {
        pointer-events: none;
      }
    }

    label {
      cursor: pointer;
      text-transform: capitalize;
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    input[type="text"] {
      height: 26px;
      border-radius: 14px;
      padding: 4px 8px;
      border: 1px solid #000;
      font-size: 13px;
      width: 100%;
    }
  }
}

.list {
  padding: 20px 20px 20px 40px;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: min-content;

  &-wrapper {
    overflow: auto;
  }

  &-item {
    margin-bottom: 20px;
    text-transform: capitalize;

    &__title {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 16px;
    }
  }
}
